<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath />
	</parent>
	<groupId>io.github.mockup.mocktoolsparent</groupId>
	<artifactId>MockToolsParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MockToolsParent</name>
	<description>MockToolsParent</description>
	<properties>
		<java.version>21</java.version>
		<mocktools.version>0.0.1-SNAPSHOT</mocktools.version>
		<picocli.version>4.7.5</picocli.version>
		<jjwt.version>0.11.5</jjwt.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.mockup</groupId>
				<artifactId>Algol</artifactId>
				<version>${mocktools.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-spring-boot-starter</artifactId>
				<version>${picocli.version}</version>
			</dependency>
			<!-- JWT core API -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- JWT impl: 必ず runtime scope -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- JWT with Jackson -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<packaging>pom</packaging>
	<modules>
		<module>../Algol</module>
		<module>../AlgolTool</module>
		<module>../Polaris</module>
		<module>../Zenith</module>
	</modules>
</project>
